spring.datasource.url=jdbc:mysql://localhost:3306/db1?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kan@2911
server.port=8073
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug

# spring.datasource.url=jdbc:mysql://localhost:3306/parkplus?createTableIfNotExists=true
# spring.datasource.username=root
# spring.datasource.password=rajat12345
# spring.jpa.hibernate.ddl-auto=create